org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=fabricskyboxes
mod_version=0.5.5
maven_group=amerebagatelle.github.io

architectury_version=4.0.30

fabric_loader_version=0.12.2
fabric_api_version=0.47.9+1.18.2

forge_version=1.18.2-40.1.0